NOVELBOT_MYSQL_DSN=mysql+pymysql://root:xzh060822@localhost:3306/novelbot?charset=utf8mb4
NOVELBOT_DEEPSEEK_API_KEY=sk-96596684135d4e70b8f11a4a5136656e
NOVELBOT_DAILY_TARGET_NOVELS=2
NOVELBOT_DEFAULT_CHAPTERS_PER_NOVEL=10
NOVELBOT_MAX_REQUESTS_PER_MINUTE=30
NOVELBOT_API_REQUEST_TIMEOUT=60
NOVELBOT_API_MAX_RETRIES=3
